# Celex_Rider_App

./: .gitignore  README.md  build.gradle  google-services.json  key  local.properties  readme.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/celex/rider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celex/rider/Adapters/: DeliveryBoyAdapter.java  DocumentAdapter.java  DocumentHomeAdapter.java  DocumentMeterAdapter.java  HistoryAdapter.java  OrderDetail_Adapter.java  Orders_Adapter.java  Pager_Adapter.java  TransferImageAdapter.java  TripAdapter.java  VehicleAdapter.java  roamTripAdaptor.java
app/src/main/java/com/celex/rider/AllActivitys/: Barcode_scaner_A.java  BaseApplication.java  DriverActivity.java  Enable_location_A.java  GetCancelReason_A.java  GetSignature_A.java  GetStarted_A.java  MainActivity.java  Splashscreen_A.java  TripActivity.java  Verify_Otp_A.java  Wifi_Activity.java
app/src/main/java/com/celex/rider/AllFragments/: Change_Password_F.java  Change_phone_no.java  Email_change_f.java  History_F.java  Login_F.java  ManageVehicle_F.java  Meter_Reading_F.java  OrderDetail_F.java  Profile_F.java  Return_F.java  SelectVehicle_F.java  Select_Language_F.java  Setting_F.java  Trip_Summary_F.java  Verify_Phone_No.java  Web_View.java
app/src/main/java/com/celex/rider/AllFragments/Document/: Documents_F.java  Transfer_Delivery_F.java  Upload_Doc_One_F.java  Upload_Doc_Second_F.java  Upload_Photos_F.java
app/src/main/java/com/celex/rider/AllFragments/HomeFragments/: Delivered_Order.java  Home_F.java  Processing_Order.java
app/src/main/java/com/celex/rider/CodeClasses/: ApiRequest.java  Api_urls.java  BackPressImplimentation.java  CircleProgressBarDrawable.java  DarkModePrefManager.java  Functions.java  RootFragment.java  Variables.java
app/src/main/java/com/celex/rider/DataModels/: DocumentHomeModel.java  DocumentModel.java  DriverModel.java  MeterReadingModel.java  My_Orders_Model.java  OrderModel.java  SelectCountryModel.java  SelectVehicleModel.java  TripModel.java
app/src/main/java/com/celex/rider/Firebase_Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/celex/rider/Location_Services/: GetLocation_Service.java  GpsUtils.java
app/src/main/java/com/celex/rider/Users_Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Preview_F.java
app/src/main/java/com/celex/rider/Users_Chat/Audio/: Play_Audio_F.java  SendAudio.java
app/src/main/java/com/celex/rider/Users_Chat/ViewHolders/: Alertviewholder.java  Chataudioviewholder.java  Chatimageviewholder.java  Chatviewholder.java
app/src/main/java/com/celex/rider/Utils/: DrawingViewUtils.java  NotificationHelper.java
app/src/main/java/com/celex/rider/interfaces/: API_CallBack.java  Adapter_ClickListener.java  CallBack_internet.java  Callback.java  LocationService_callback.java  OnBackPressListener.java  oncallback.java
app/src/main/java/com/celex/rider/service/: ForegroundService.java  LocationReceiver.java  MyInstanceIDListenerService.java
app/src/main/res/drawable/: balck_item.xml  blue_back.xml  call_back.xml  card_back.xml  circle_image.xml  circle_image_offline.xml  d_bottom_gray_line.xml  d_my_msg_background.xml  d_other_msg_background.xml  d_round_button_white_tab.xml  d_round_corner_black_border_bkg.xml  d_round_corner_circle.xml  d_round_corner_colored.xml  d_round_corner_red__bkg.xml  d_round_corner_red_border_bkg.xml  d_round_corner_white_bkg.xml  d_round_green_bkg.xml  d_round_mic_background.xml  d_rounded_dialog_right.xml  d_rounded_greeen.xml  d_rounded_yellow.xml  d_white_round_bkg.xml  direction_back.xml  dotted.xml  green_back.xml  ic_address.xml  ic_arrow_right.xml  ic_money_icon.xml  ic_order_history_icon.xml  ic_traffic_sign.xml  ic_user.xml  item_count.xml  lite_gray_line.xml  red_item.xml  undelivered_back.xml
app/src/main/res/drawable-ldrtl/: d_my_msg_background.xml  d_other_msg_background.xml  d_round_green_bkg.xml
app/src/main/res/drawable-night/: d_bottom_et_gray_line.xml
app/src/main/res/layout/: activity_barcode_scaner_.xml  activity_cancel_reason.xml  activity_chat.xml  activity_detailed.xml  activity_documents.xml  activity_driver.xml  activity_enable_location.xml  activity_getsignature.xml  activity_getstarted.xml  activity_history.xml  activity_main.xml  activity_manage_vehicle.xml  activity_meter_reading.xml  activity_otp_verification.xml  activity_profile.xml  activity_return.xml  activity_splashscreen.xml  activity_trip.xml  activity_trip_summary.xml  activity_wifi.xml  detailed.xml  drawer.xml  fragment_change_password.xml  fragment_change_phone_no.xml  fragment_delivered_order.xml  fragment_email_change_f.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_play_audio.xml  fragment_preview.xml  fragment_processing_order.xml  fragment_select_delivery_boy.xml  fragment_select_vehicle.xml  fragment_setting.xml  fragment_upload_document_initial.xml  fragment_upload_documents.xml  fragment_upload_photos.xml  fragment_verify_phone_no.xml  fragment_web_view.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/celex/rider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
