# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.theartofdev.edmodo"
    artifactId: "android-image-cropper"
    version: "2.8.0"
  }
  digests {
    sha256: "U\026\352\207g.G\213=\016\325\302t\247\337\'\322,\002\346o\211\223\210\371\270\276\3516i\341v"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.1"
  }
  digests {
    sha256: "\225\233\035\256\376@\325\347\356\321\002/\227s\v\"\274_\325.j`\203\353\242\204\372\206\302\227\023\003"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: "+\'\227\022yV\211\006\234\373c\344\213:\266<2\245d\233\335\244LH.\270\370\034\241\247!a"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.1"
  }
  digests {
    sha256: "\3430l\323\351\241\232(\245\336^\303\263yX\017#|M\201\301\\=yT\004\276\222\221\211\nu"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.1"
  }
  digests {
    sha256: " \207\223\231\275s/g\243DZ\034\240`\267\214\2641d\254\247\005\267y\343\205\352.\275\r=y"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.1"
  }
  digests {
    sha256: "\362,\252\271w\276B\320j\v]\361T\035T\345\366\257\032\226\231AO\016\353A\364\027\342\263@r"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "28.0.1"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "19.0.1"
  }
  digests {
    sha256: "\224\2658\377\255\270\220\343\311\324\330\205\254Y\035\342\026\234Gd\376\033E\005\364\t\364\241\356\342\342\335"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.0.1"
  }
  digests {
    sha256: "\207I\203\346\004\254I\214\005\352\177\323\277i\265\215\231?,\366~Tb\232s\271\217@$p\373\314"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-inappmessaging-display"
    version: "20.0.0"
  }
  digests {
    sha256: "\333\024\221\242!\363\253\3622\216KN^y\376\366Bx\230\373\265G\'\020\325\277\213\005\250\303{\\"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "19.0.1"
  }
  digests {
    sha256: "6\207\277\273\206-\342\376\334E\334\346\303R\335\253\254\357\256+\377\247\020\207\307G\0013\2772\252\023"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "22.0.0"
  }
  digests {
    sha256: "\304-\032\002\337\246\325\332{\242\306\211\a\240\317\2061\035=\235n\264\0167\352\277\315m\301CV\343"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.2.1"
  }
  digests {
    sha256: "/_\311p\221\034\017\\\033\315Rj\251\362\246\201\337s\365^\273;\017QU\243\366\317\364\331\377\325"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.0.0"
  }
  digests {
    sha256: "\323\252\330\253`\227\267`@\324<\346\330.\3514\0253\005\244j;]Cx\220\221\214B\362\2465"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.0.2"
  }
  digests {
    sha256: "\203\260\331\002DC\344\003\252\201]Q\345\270&\212\206.\017\275\n]\330\237\362\b\202L\2066\005m"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-inappmessaging"
    version: "20.0.0"
  }
  digests {
    sha256: "\202.\316|\347\005k\354\003\247\270\032B\376\357\302F\2439\267\256\243\344\032\302\277O[\21409\205"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "19.0.1"
  }
  digests {
    sha256: "?[\200\217\373>5a\307\3136\241\\\240\020\330\016g\231,\251\316\274[_ \271\243\245\236\374\034"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "19.0.1"
  }
  digests {
    sha256: "\234rZ\361#\362\004\"\3642\310\312H\254\200\304\373\214]\306\266\364\226\3622Tq*\203\033m\207"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "19.0.1"
  }
  digests {
    sha256: "\336)\306\263\2068\273`\354\323\022\326`\025O\252\202\000,\035K\224\356T\302\373\260\2648\217<\213"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.6.0"
  }
  digests {
    sha256: "\'\312aG\256\240\253\016\242 \202\006\006\017\277\206\201\025N\322T\250\322W:\351\246\360&\212pM"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "19.0.1"
  }
  digests {
    sha256: "\322\362\375\021\257\b\216\317\3022J\344\025\3571f\310\f\375\260\353N\312Y 3?\3530\374\256\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "19.0.1"
  }
  digests {
    sha256: ">Y\355\037?\264\237\256k\\\243\314t\231\r;\2424\322\371\253\251\266\243\346\263-\357\325\\\325q"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "19.0.1"
  }
  digests {
    sha256: "\244\221\225g\223M\323\227\245e\350\230\001{dy\252\222\v5\020\364(\206m\215\263n\313\2214\252"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.2.1"
  }
  digests {
    sha256: "\272T\026Z\371\f\312\215#\245\330\300\235E\211\225`\356\022\204=WRo\322W<\201\316\272WE"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.5.1"
  }
  digests {
    sha256: "\320f\002\257\275f\354\260\370\233\303\224r\3273\004\374J/qk\370Ls\027_rn\325n\326\237"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.6.0"
  }
  digests {
    sha256: "$n\302\272\361m\r*!\026M\361\030\377Q\\\r\305\304U\333\034\027\223\326\002\272\371\005\233J\377"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.6"
  }
  digests {
    sha256: ";\364\271\347Jk\360\363\212\307\n\365q\340\370\251\330\\\313\244\300i:r\376\251\352F\336\360\325\240"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.5"
  }
  digests {
    sha256: "\210\254\237\321\273Q\370+\314fL\301\353\234\"\\\220\334C\211\326`#\033L\3077\276\277\347\320\252"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.0.0"
  }
  digests {
    sha256: "\354^\220\315\353\246\340\352i\237\266j\030R\333l\002m\020l\\yp\305\355\277\261\274B\270\273\005"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.0.0"
  }
  digests {
    sha256: "\277e\325+q\034\"\340\027\vO\022\262\v\030;\240a{\300{\322\317\234\373\231\263%\004O\357~"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.32.2"
  }
  digests {
    sha256: "x\225V\256\274\327gn\3417\f\260\264\232\233Z\212\206\332\243\214\265\331.\333\355G\303\240]\037\256"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.28.0"
  }
  digests {
    sha256: "]\274\361\034\354c\037\241\271\233:\2438\270\363\006\333\366`\361\'\022o)\357\304!\201f\304HW"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.28.0"
  }
  digests {
    sha256: "\361\v/F\313QB\361\2015\334\373\026>M\267\261*\253GPGF\240\fJ(\000\247\221\334\001"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.0.2"
  }
  digests {
    sha256: "??H\026\'3\312\f\362<:b\244l\245\021\024\234\206\230\321\240}P\350\310xg\036\032/\371"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.1.14"
  }
  digests {
    sha256: "\031qJ\035dO\001\362\324\027Z\002\351*\330IO\252^\263]if\225\255\363\263\321%\034\030W"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.0.0"
  }
  digests {
    sha256: "\276\346\302\261K\367,\322\204<<+\"\020\251\236\252\354\264S\314\257\266\323\351\036\023%\306\221\027p"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.0.0"
  }
  digests {
    sha256: "i\033\326\356+\3711\202\322\234\270\243\246\3675\t\2037\346\363]\177\311\310\247\237\027\375\256`H\224"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.14.0"
  }
  digests {
    sha256: "\364\231\342\f\303\341Bpi\261`V|R\322\227\023\244\a\355= \301\272a\024\377\224\250l4\302"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.32.2"
  }
  digests {
    sha256: "L\250=p\253\020\262\246\f\322\240l\017\254\201&\'\000\000\262\223\240BM\233<\362\a\224\305\355-"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "29.0-android"
  }
  digests {
    sha256: "\000\272\"\313\0162a\r\267\317\212\264\302\000\027\310]\021x\206\000sO\361\330i\2254^\265\274;"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.3.4"
  }
  digests {
    sha256: "\272\367\326\352\227\316`lS\341\033hT\272_,\347\357\\$\335\337\n\372\030\321&\v\322[\000,"
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.19.0"
  }
  digests {
    sha256: "\2674\272!Iq$\t\244N\253\333y\237dv\205x\376\340\336\376\024\030\273\020\217\343.\244>\032"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.18"
  }
  digests {
    sha256: "G\360XR\264\216\351\272\357\357\200\372=\214\352`\357\244u<\000\023\022\035\327\376^\357.\\r\235"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.32.2"
  }
  digests {
    sha256: "u\230C\302Og6\341\211\251\315\310\177\257tJ\375\024\262\261\226\257|\031\355pn\1775\312\036\020"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.32.2"
  }
  digests {
    sha256: "\320\177\250\001]\026!K\345\003L/\021w\277\270\240Q\206\254\021!\037\236,\002k\354\364:\363\216"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.0"
  }
  digests {
    sha256: "qx\177,Y\236\004A\307\244A9\203\277\335\223\324\vV\341\272\334^\004\023\326\244\304\205\272?5"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.0.0-beta02"
  }
  digests {
    sha256: "|o\331\242\243\000\006\020\337\252\225\000\036\234C\213\276\313\235[\361%\321\360v\2226\343\360\"w\263"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.0"
  }
  digests {
    sha256: "2X\340\201\333\0169\327c\354j\v\005\036}\273\3427\021\0260\232%\b\360v\006T\032/0X"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\200\240\340*\277\212\212\214\276W\026\340j\310\f\326\203\204\v\237[\r/\031\242\242y\344\177(\225\356"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "com.gmail.samehadar"
    artifactId: "iosdialog"
    version: "1.0"
  }
  digests {
    sha256: "\353}\255vx\'\021V\355\216\322\023\001\277h\337\a\v\235\353\237\256\343\360J\313j4\'\262.\316"
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.2.1"
  }
  digests {
    sha256: "\333\360J#\377\221\266quq\257\347\"\376K\325wbW\365\221\021\327\302\315\373:\235_\210\210\356"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife"
    version: "10.2.1"
  }
  digests {
    sha256: "\334\251\243\203\304\212\242\367\246\273nA\003\356u^-\303\371X\3658e\257\344\236\2430HG~\332"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-runtime"
    version: "10.2.1"
  }
  digests {
    sha256: "T\314Z\304\341\374m\v!=_\250\260\262\3765\250\312G\003\216\030\232\363>\0270\213\033\325b\023"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-annotations"
    version: "10.2.1"
  }
  digests {
    sha256: "\277\a0e\267\354\001\300\212t\353\321\306\026\247l\005&\017\355X\031\214*\366c-\005`M\214\327"
  }
}
library {
  maven_library {
    groupId: "org.xdty.preference"
    artifactId: "color-picker"
    version: "0.0.4"
  }
  digests {
    sha256: "\241\024\017|\274r\221r\341Rhb\212\201 @yc\006o\212\'t%\250C<\000\003b\347\t"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.0.0"
  }
  digests {
    sha256: "w#}\265z\255\222\255\206\203\r\321C\224\2656\277\331\236L2\224\177\332\376\354\216,\031\262b4"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.0.0"
  }
  digests {
    sha256: "b\2316\235\336\264\246\342\3732/\031\343\000Cd\354\300\375)\200<\002\324\3203;/\037\376e\224"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.0.0"
  }
  digests {
    sha256: "\263\366r\362x]\324\330\\\316\301\314\315v\024\0017\241\213\334\330\226\277>\326\336\231\f\001c\351H"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.0.0"
  }
  digests {
    sha256: "\276@\256\005\346\361bau\306\036\327\317\244\350\302~PC$*\350Y\302\360~\313\376\354\322T\332"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.0.0"
  }
  digests {
    sha256: "$^\356\f?\324\314k\205\210\v\266\207%.\214D\035\235+\326\275V\355\360;k\2154)\267\031"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.0.0"
  }
  digests {
    sha256: "\347\311l\003\376P\217X\273mJ>}\335k<\310\223\317\351%U\255\342\246\212\"=0bI\334"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.6.0"
  }
  digests {
    sha256: "\314\342\\N(\004\312\231\247~\022\374\307]1\177\336\346\360\271$\224.\332\207;\272\vTc\331."
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.0.0"
  }
  digests {
    sha256: "\232\356`\026\021\353\246\006\017r!\304V\257}\201C\032\313g3\026F\320\357)\244\335\223C(\306"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
}
library {
  maven_library {
    groupId: "net.the4thdimension"
    artifactId: "audio-wife"
    version: "1.0.3"
  }
  digests {
    sha256: "\371\253\223\350\031\272&6\345\232-\025\031\307\351\253{\334%\311q^,\344@u\030\273Mj\247>"
  }
}
library {
  maven_library {
    groupId: "com.makeramen"
    artifactId: "roundedimageview"
    version: "2.3.0"
  }
  digests {
    sha256: "C\025l\v\206:\231\356\"\253\326\305\317g\252{m\344\335e\246:\334\211\326\237>\37777\257\322"
  }
}
library {
  maven_library {
    groupId: "me.everything"
    artifactId: "overscroll-decor-android"
    version: "1.0.4"
  }
  digests {
    sha256: "\v\277\377#\240_?\375Rr\f3m|\2415\330\375p<-\r\276Q\245-\220\001\322\350\363U"
  }
}
library {
  maven_library {
    groupId: "com.mindorks.android"
    artifactId: "prdownloader"
    version: "0.4.0"
  }
  digests {
    sha256: "\362^\300\a\024+\200\316d|\3705\250\206\215\331\301N\\\270\v\231\020e\365\332\224\306\200@\232:"
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
}
library {
  maven_library {
    groupId: "com.firebase"
    artifactId: "geofire-android"
    version: "3.1.0"
  }
  digests {
    sha256: "D\'\353\300C\\\260\r/\a\331\374\2307\025\306\236\255J\254l\320YA;\223r\306\b\375\241\203"
  }
}
library {
  maven_library {
    groupId: "com.firebase"
    artifactId: "geofire-android-common"
    version: "3.1.0"
  }
  digests {
    sha256: "\206\313s\310Y\311\332P\255H&\357\220v&H\322\r\272\324\376\344-\347R\024\323\345\026\274\274\026"
  }
}
library {
  maven_library {
    groupId: "com.google.maps.android"
    artifactId: "android-maps-utils"
    version: "0.5"
  }
  digests {
    sha256: "^<\022\030.EOU\273\372\260\003\177@\375nk\003g>\222\212\370\005\244\274!+ge}2"
  }
}
library {
  maven_library {
    groupId: "com.google.maps"
    artifactId: "google-maps-services"
    version: "0.1.20"
  }
  digests {
    sha256: "\b\303\256`Uz\324:\352\237\2615\345\345\366\274\\\016o7\355\361\314\256\371\347N&\274\357d\261"
  }
}
library {
  maven_library {
    groupId: "joda-time"
    artifactId: "joda-time"
    version: "2.9.7"
  }
  digests {
    sha256: "+\312\305h\002\354\215o\026\224\036\370\250\325\376\344\003)\002\272\2317T\233\342 \360\240n\271\365\003"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.25"
  }
  digests {
    sha256: "\030\304\240\t]\\\035\246\270\027Y.v{\262=)\335/V\n\327M\367_\363\226\035\275\342[y"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "19.2.0"
  }
  digests {
    sha256: "\'\v\202W\200\200\326\260\312\205\037\234\3624\005q\237\362\330XoCeBk\277\tHW\324~\330"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\304\224\322=\\\334~L3r\030wY(h\323\334\026\b\\\253S\\?X\234\003\005%$\3677"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-identity"
    version: "17.0.1"
  }
  digests {
    sha256: "w\346\350x\003G\250\333\354\245\260S5\26589\273\361{D\241a\237\330\304~\020jE^\330\017"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "18.0.0"
  }
  digests {
    sha256: "\213F\362\376?\240\020c\236\222\016\333\337\fB\221\200\222\350NE=\231f\261\255\221o\v\026rY"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.1"
  }
  digests {
    sha256: "n\244/\017\245\232\rVP\272\305\202\224\335\020\034\267\333\353\2214\332\317\2469L\206\026tu\363e"
  }
}
library {
  maven_library {
    groupId: "com.borjabravo"
    artifactId: "readmoretextview"
    version: "2.1.0"
  }
  digests {
    sha256: "\275\3102\"\3763O\361P\005\316\374le\364\340\037\250w* VWj\333\234\336\237})\234\322"
  }
}
library {
  maven_library {
    groupId: "cat.ereza"
    artifactId: "customactivityoncrash"
    version: "2.3.0"
  }
  digests {
    sha256: "ES\347rW\337 \000\204\325\364\201@k\'\230\337V\303\334\207\'\222\245\212=\177w\016\027\365F"
  }
}
library {
  maven_library {
    groupId: "com.github.yesterselga"
    artifactId: "country-picker-android"
    version: "1.0"
  }
  digests {
    sha256: "\364\017a\315M\262H\222\372\305\324\371\n\353\033\222x\275\r\371\307\003X\221\311\324\300?\220<\025\316"
  }
}
library {
  maven_library {
    groupId: "com.devlomi.record-view"
    artifactId: "record-view"
    version: "2.0.1"
  }
  digests {
    sha256: "u\257\265\365I\223{\360\201\216\246\377\335\373%\303\325\336>\306\035\364\375\276< iQk\321\230\""
  }
}
library {
  maven_library {
    groupId: "io.supercharge"
    artifactId: "shimmerlayout"
    version: "2.1.0"
  }
  digests {
    sha256: "\2717\260\213\020\322rI\2645<\'\231\337C\317nsz>.\200\365\024\237\036\303\330\b\206}\335"
  }
}
library {
  maven_library {
    groupId: "com.booking"
    artifactId: "rtlviewpager"
    version: "1.0.1"
  }
  digests {
    sha256: "\333\260E\256\267K\271\276\230\321\3107\204\357%\232 \361\'\3106{\3508Fg\271\272Z\321\373\323"
  }
}
library {
  maven_library {
    groupId: "com.github.joielechong"
    artifactId: "countrycodepicker"
    version: "2.4.2"
  }
  digests {
    sha256: "\347\\\367~\245\352\033\253\362h\341JdT|\241\343\345\227\306-\300g0\n\017k.\276\351\344*"
  }
}
library {
  maven_library {
    groupId: "io.michaelrocks"
    artifactId: "libphonenumber-android"
    version: "8.12.5"
  }
  digests {
    sha256: "}gZ\037\v\357\371SN]\374LR>\320\375\030s0.\v\024\025\341\266\310\246x\203\337\312q"
  }
}
library {
  maven_library {
    groupId: "com.chaos.view"
    artifactId: "pinview"
    version: "1.4.3"
  }
  digests {
    sha256: "TB\327OgU\202\226||\2772!1\314\215-/\371\345\362\r\230+di!\fQ\306I\335"
  }
}
library {
  maven_library {
    groupId: "com.intuit.sdp"
    artifactId: "sdp-android"
    version: "1.0.6"
  }
  digests {
    sha256: "\347F\220^,Z\315\323)\360\r\365\330\263\310\031\372\314\026,\201\022\003\270ZK\203\2040\241\360\371"
  }
}
library {
  maven_library {
    groupId: "com.intuit.ssp"
    artifactId: "ssp-android"
    version: "1.0.6"
  }
  digests {
    sha256: "y\305_I\210M$DH\255u\201\266\213,\210\177w\016\347\021\235\357\307\372P\034ac3\253Z"
  }
}
library {
  maven_library {
    groupId: "me.dm7.barcodescanner"
    artifactId: "zxing"
    version: "1.9.13"
  }
  digests {
    sha256: "\273W\351k\340\357\231\330\340\032\033m\033\215\3478\254UF\277\034\327e\233t!\b\373\025\017\200\207"
  }
}
library {
  maven_library {
    groupId: "me.dm7.barcodescanner"
    artifactId: "core"
    version: "1.9.13"
  }
  digests {
    sha256: "\330\344\331\036\213\345\224\r\302\332M\203\"\v\236X4U=\032\264\030&\250\337\020)\004\351i(/"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
}
library {
  maven_library {
    groupId: "com.roam.sdk"
    artifactId: "roam-android"
    version: "0.0.6"
  }
  digests {
    sha256: "\370\256\316/+\206<\000ai\370S\376u\234O\300\251Gj0\210\373JL\023\0227\364\323,\030"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.6.2"
  }
  digests {
    sha256: "\005\212\254\030\332\260r6\340\330q\370\246qoNY\031\216\001I\032\004\205\350\363*\205\367\256u="
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.1.0"
  }
  digests {
    sha256: "z$\304jq\205\370\237\375\336#g\n]\262\373yJ\207\323O\303\253\216\016@9\305\357H\346R"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.paho"
    artifactId: "org.eclipse.paho.client.mqttv3"
    version: "1.2.4"
  }
  digests {
    sha256: "8\0374{\302=V\337y\000\353l\2128\324\305C\030B\004\310\234l\2602\313\177\003\256\f\032\302"
  }
}
library {
  maven_library {
    groupId: "org.eclipse.paho"
    artifactId: "org.eclipse.paho.android.service"
    version: "1.1.1"
  }
  digests {
    sha256: "\305\'\353\035\326#\315$\315\276%\243\246k4\374k\202\330\025\367\024\006\232\020\034\314fe\365\275L"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.3.0-beta01"
  }
  digests {
    sha256: "\243\035j*j\266;&M\313\024!r\320\3152\"e\231I\237\302\267f\037\'\266\245\242\305Y\225"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.2.0-beta01"
  }
  digests {
    sha256: "\232\305\377\245\004\372\376\"\260\226\035\320\177\a,\337\2039\3206Iz\303\214\225kbK\266\177k\360"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\a\f\305\370\206OD\221(\242\364\262\\\245\266z\243\255\312>\341\275a\036.\257\032\030\372\3301x"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.3.0-beta01"
  }
  digests {
    sha256: "z\275\0364\247o\267^\240l\316w\234-\264\ni6\257+7/\247\v\a\204\250?\276w\217:"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.0-beta01"
  }
  digests {
    sha256: "\031T\305;\276\311\2739=,\021\211\037\327P\306B\005\"\207\325\365L\267\004\216#<W\241\216\345"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\310\276\226\351qt1\317\212\033\0312\b\016+\021|\177x\325\307\323\363\274q\203\222\212\237\\m\367"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.0"
  }
  digests {
    sha256: "aj\023\346\346\351\005\217\027\232\026\361\342\210|}P\330;{MT:\r\345\212I\316\201\355~\261"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.3.0-beta01"
  }
  digests {
    sha256: "\343\334\213d\362\331\213\271t0V[\023\024\357s.\"\t\242\025\320*\366\032X\026\271\204[a\317"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.0"
  }
  digests {
    sha256: "\206\001\340\004\327MK\345\350q\366\304:s\vH,\344\337\364P\202\260\211$\325\326\2353\311\367\321"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.3.9"
  }
  digests {
    sha256: ";e)\321\207*,h\233\"1\317>uGk\255\325\305\2440 l,\031g\344\336\261q\345\r"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.3.9"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.3.9"
  }
  digests {
    sha256: "e8\364XG:B\266\342\251&v\360\rp\324\372\017j\350$\321<\0361\310\005\034\031m#5"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 1
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 4
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 10
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 19
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 13
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 10
  library_dep_index: 23
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 13
}
library_dependencies {
  library_index: 25
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 17
}
library_dependencies {
  library_index: 8
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 11
}
library_dependencies {
  library_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 11
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 24
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 30
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 32
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 44
  library_dep_index: 11
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 53
  library_dep_index: 22
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 3
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
}
library_dependencies {
  library_index: 55
  library_dep_index: 3
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 11
  library_dep_index: 4
  library_dep_index: 7
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 11
  library_dep_index: 4
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 47
  library_dep_index: 49
}
library_dependencies {
  library_index: 45
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 41
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 56
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 57
  library_dep_index: 49
}
library_dependencies {
  library_index: 40
  library_dep_index: 49
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 3
  library_dep_index: 61
}
library_dependencies {
  library_index: 41
  library_dep_index: 57
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 57
  library_dep_index: 61
}
library_dependencies {
  library_index: 60
  library_dep_index: 49
  library_dep_index: 61
}
library_dependencies {
  library_index: 46
  library_dep_index: 11
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 33
  library_dep_index: 62
  library_dep_index: 11
  library_dep_index: 7
  library_dep_index: 54
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 49
  library_dep_index: 65
  library_dep_index: 57
  library_dep_index: 66
  library_dep_index: 40
  library_dep_index: 58
}
library_dependencies {
  library_index: 62
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 11
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 47
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 68
  library_dep_index: 9
  library_dep_index: 69
  library_dep_index: 28
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 5
}
library_dependencies {
  library_index: 68
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 11
}
library_dependencies {
  library_index: 69
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 24
}
library_dependencies {
  library_index: 70
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 28
}
library_dependencies {
  library_index: 71
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 49
  library_dep_index: 57
}
library_dependencies {
  library_index: 64
  library_dep_index: 11
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 49
  library_dep_index: 57
}
library_dependencies {
  library_index: 65
  library_dep_index: 64
  library_dep_index: 49
  library_dep_index: 57
}
library_dependencies {
  library_index: 66
  library_dep_index: 49
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 40
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 62
  library_dep_index: 72
  library_dep_index: 29
  library_dep_index: 73
  library_dep_index: 57
  library_dep_index: 74
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 43
  library_dep_index: 60
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 72
  library_dep_index: 3
}
library_dependencies {
  library_index: 73
  library_dep_index: 4
  library_dep_index: 78
  library_dep_index: 47
  library_dep_index: 67
  library_dep_index: 7
}
library_dependencies {
  library_index: 78
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 14
}
library_dependencies {
  library_index: 43
  library_dep_index: 79
  library_dep_index: 57
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 81
  library_dep_index: 41
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 77
}
library_dependencies {
  library_index: 79
  library_dep_index: 3
}
library_dependencies {
  library_index: 80
  library_dep_index: 49
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 60
}
library_dependencies {
  library_index: 81
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 40
  library_dep_index: 58
}
library_dependencies {
  library_index: 88
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 89
  library_dep_index: 42
  library_dep_index: 90
}
library_dependencies {
  library_index: 89
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 77
}
library_dependencies {
  library_index: 42
  library_dep_index: 3
}
library_dependencies {
  library_index: 90
  library_dep_index: 3
  library_dep_index: 42
}
library_dependencies {
  library_index: 82
  library_dep_index: 91
}
library_dependencies {
  library_index: 83
  library_dep_index: 92
  library_dep_index: 75
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 92
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 97
  library_dep_index: 95
  library_dep_index: 94
  library_dep_index: 96
  library_dep_index: 98
}
library_dependencies {
  library_index: 99
  library_dep_index: 102
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 97
}
library_dependencies {
  library_index: 94
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 96
  library_dep_index: 98
}
library_dependencies {
  library_index: 75
  library_dep_index: 93
}
library_dependencies {
  library_index: 84
  library_dep_index: 99
  library_dep_index: 91
  library_dep_index: 94
}
library_dependencies {
  library_index: 85
  library_dep_index: 99
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 107
}
library_dependencies {
  library_index: 76
  library_dep_index: 108
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 108
  library_dep_index: 93
}
library_dependencies {
  library_index: 35
  library_dep_index: 32
}
library_dependencies {
  library_index: 36
  library_dep_index: 11
  library_dep_index: 4
  library_dep_index: 79
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 49
  library_dep_index: 109
  library_dep_index: 52
  library_dep_index: 57
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 81
  library_dep_index: 110
  library_dep_index: 41
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 109
  library_dep_index: 49
  library_dep_index: 57
}
library_dependencies {
  library_index: 110
  library_dep_index: 49
  library_dep_index: 57
}
library_dependencies {
  library_index: 37
  library_dep_index: 79
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 42
  library_dep_index: 90
  library_dep_index: 41
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
  library_dep_index: 64
  library_dep_index: 57
  library_dep_index: 111
  library_dep_index: 66
  library_dep_index: 40
  library_dep_index: 58
}
library_dependencies {
  library_index: 111
  library_dep_index: 64
  library_dep_index: 57
  library_dep_index: 40
  library_dep_index: 58
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 64
  library_dep_index: 49
  library_dep_index: 57
  library_dep_index: 111
  library_dep_index: 66
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 64
}
library_dependencies {
  library_index: 113
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 29
  library_dep_index: 4
  library_dep_index: 114
  library_dep_index: 23
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 26
  library_dep_index: 117
}
library_dependencies {
  library_index: 114
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 47
}
library_dependencies {
  library_index: 115
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 11
}
library_dependencies {
  library_index: 116
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 11
}
library_dependencies {
  library_index: 117
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 115
  library_dep_index: 4
  library_dep_index: 11
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 4
}
library_dependencies {
  library_index: 122
  library_dep_index: 3
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 126
  library_dep_index: 125
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 131
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 125
}
library_dependencies {
  library_index: 131
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 125
}
library_dependencies {
  library_index: 128
  library_dep_index: 127
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 125
}
library_dependencies {
  library_index: 129
  library_dep_index: 131
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 125
}
library_dependencies {
  library_index: 135
  library_dep_index: 115
}
library_dependencies {
  library_index: 138
  library_dep_index: 39
  library_dep_index: 139
}
library_dependencies {
  library_index: 141
  library_dep_index: 100
  library_dep_index: 75
  library_dep_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 144
  library_dep_index: 7
  library_dep_index: 22
  library_dep_index: 63
  library_dep_index: 145
  library_dep_index: 64
  library_dep_index: 49
  library_dep_index: 57
}
library_dependencies {
  library_index: 145
  library_dep_index: 11
  library_dep_index: 64
  library_dep_index: 49
  library_dep_index: 57
}
library_dependencies {
  library_index: 146
  library_dep_index: 64
  library_dep_index: 49
}
library_dependencies {
  library_index: 147
  library_dep_index: 64
  library_dep_index: 49
  library_dep_index: 148
  library_dep_index: 57
}
library_dependencies {
  library_index: 148
  library_dep_index: 49
}
library_dependencies {
  library_index: 149
  library_dep_index: 7
  library_dep_index: 64
  library_dep_index: 49
}
library_dependencies {
  library_index: 151
  library_dep_index: 1
}
library_dependencies {
  library_index: 152
  library_dep_index: 1
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
  library_dep_index: 1
}
library_dependencies {
  library_index: 155
  library_dep_index: 73
  library_dep_index: 3
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
  library_dep_index: 3
}
library_dependencies {
  library_index: 158
  library_dep_index: 1
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
  library_dep_index: 163
}
library_dependencies {
  library_index: 162
  library_dep_index: 73
}
library_dependencies {
  library_index: 164
  library_dep_index: 147
  library_dep_index: 165
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 168
}
library_dependencies {
  library_index: 165
  library_dep_index: 108
}
library_dependencies {
  library_index: 166
  library_dep_index: 165
  library_dep_index: 100
}
library_dependencies {
  library_index: 169
  library_dep_index: 7
  library_dep_index: 170
  library_dep_index: 171
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 176
}
library_dependencies {
  library_index: 170
  library_dep_index: 6
  library_dep_index: 171
  library_dep_index: 177
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 176
}
library_dependencies {
  library_index: 171
  library_dep_index: 176
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 176
  library_dep_index: 178
  library_dep_index: 179
}
library_dependencies {
  library_index: 177
  library_dep_index: 12
  library_dep_index: 176
  library_dep_index: 180
  library_dep_index: 3
}
library_dependencies {
  library_index: 180
  library_dep_index: 176
  library_dep_index: 181
}
library_dependencies {
  library_index: 181
  library_dep_index: 182
}
library_dependencies {
  library_index: 182
  library_dep_index: 176
  library_dep_index: 178
}
library_dependencies {
  library_index: 174
  library_dep_index: 13
  library_dep_index: 176
  library_dep_index: 180
}
library_dependencies {
  library_index: 175
  library_dep_index: 10
  library_dep_index: 176
}
library_dependencies {
  library_index: 172
  library_dep_index: 176
  library_dep_index: 11
}
library_dependencies {
  library_index: 173
  library_dep_index: 20
  library_dep_index: 176
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 4
  dependency_index: 133
  dependency_index: 134
  dependency_index: 135
  dependency_index: 136
  dependency_index: 137
  dependency_index: 138
  dependency_index: 140
  dependency_index: 141
  dependency_index: 144
  dependency_index: 146
  dependency_index: 147
  dependency_index: 149
  dependency_index: 150
  dependency_index: 151
  dependency_index: 152
  dependency_index: 153
  dependency_index: 155
  dependency_index: 156
  dependency_index: 29
  dependency_index: 158
  dependency_index: 31
  dependency_index: 159
  dependency_index: 32
  dependency_index: 160
  dependency_index: 33
  dependency_index: 161
  dependency_index: 34
  dependency_index: 35
  dependency_index: 36
  dependency_index: 164
  dependency_index: 37
  dependency_index: 38
  dependency_index: 39
  dependency_index: 169
  dependency_index: 183
  dependency_index: 63
  dependency_index: 64
  dependency_index: 70
  dependency_index: 72
  dependency_index: 73
  dependency_index: 76
  dependency_index: 83
  dependency_index: 113
  dependency_index: 118
  dependency_index: 119
  dependency_index: 120
  dependency_index: 123
  dependency_index: 124
}
