<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Chat_F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/Goback"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:padding="@dimen/back_button_padding"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_arrow_back"
                        android:tint="@color/textColor" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileimage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/Goback"
                        android:src="@drawable/ic_user_icon" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reciver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="13dp"
                        android:layout_toEndOf="@+id/profileimage"
                        android:gravity="center_vertical"
                        android:text="hellooooo"
                        android:textColor="@color/textColor"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/send_layout"
                android:background="@color/background_color"
                android:fitsSystemWindows="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chatlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/typeindicator"
                    android:background="@color/background_color" />

                <LinearLayout
                    android:id="@+id/typeindicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/background_color"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_type_indicator"
                        android:visibility="visible" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/send_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:background="@color/background_color"
                android:minHeight="50dp">

                <RelativeLayout
                    android:id="@+id/write_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="60dp">

                    <ImageButton
                        android:id="@+id/uploadimagebtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_plus"
                        android:tint="@color/App_color" />

                    <EditText
                        android:id="@+id/msgedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:layout_marginRight="50dp"
                        android:layout_toEndOf="@+id/uploadimagebtn"
                        android:layout_toRightOf="@+id/uploadimagebtn"
                        android:background="@color/transparent"
                        android:hint="@string/type_your_message_here"
                        android:imeOptions="actionSend"
                        android:includeFontPadding="false"
                        android:inputType="textCapSentences|textMultiLine"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14dp"
                        android:tint="@color/App_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.devlomi.record_view.RecordView
                        android:id="@+id/record_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/mic_btn"
                        android:visibility="gone"
                        app:counter_time_color="@color/App_color"
                        app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                        app:slide_to_cancel_arrow_color="@color/textColor"
                        app:slide_to_cancel_bounds="0dp"
                        app:slide_to_cancel_margin_right="10dp" />

                    <com.devlomi.record_view.RecordButton
                        android:id="@+id/mic_btn"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="4dp"
                        android:background="@drawable/d_round_mic_background"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:mic_icon="@drawable/recv_ic_mic_white" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/sendbtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_send"
                    android:visibility="visible" />


            </RelativeLayout>


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
