<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clickable="true"
    android:focusable="true"
    tools:context=".AllActivitys.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:id="@+id/iv_menu"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/menu_button_start"
                            android:padding="@dimen/menu_btn_padding"
                            android:src="@drawable/ic_menu"
                            android:tint="@color/textColor" />


                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/my_orders"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/heading_text" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">







                                <Button
                                    android:id="@+id/btnCreateTrip"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@color/colorAccent"
                                    android:text="Create Trip"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btnTrip"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@color/green"
                                    android:text="Trip Details"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="16sp" />
                                <Button
                                    android:id="@+id/btnTripStop"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@color/red"
                                    android:text="Stop Trip"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                                <Button
                                    android:visibility="gone"
                                    android:id="@+id/btn_test"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@color/red"
                                    android:text="test meta data Trip"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressbar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:indeterminateTint="@color/colorAccent"
                            android:visibility="gone" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:background="@color/background_color"
                            android:backgroundTint="@color/background_color"
                            app:tabBackground="@android:color/transparent"
                            app:tabGravity="fill"
                            app:tabIndicatorColor="@color/transparent"
                            app:tabMode="fixed"
                            app:tabRippleColor="@null" />

                        <com.booking.rtlviewpager.RtlViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background_color" />


                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

            <com.google.android.material.navigation.NavigationView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/white"
                android:fitsSystemWindows="true">

                <include layout="@layout/drawer" />

            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"

            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            tools:visibility="visible">

            <ImageView
                android:visibility="gone"
                android:id="@+id/admin_chat_btn"
                android:layout_width="60dp"
                android:layout_height="58dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_chat_admin">

            </ImageView>

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>