<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clickless"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:focusable="true"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/arrow_left"
                android:padding="@dimen/back_button_padding"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/textColor" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:paddingTop="2dp"
            android:text="@string/change_password"
            android:textColor="@color/textColor"
            android:textSize="@dimen/heading_text" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:text="@string/change_your_password"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/change_pass_label"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/heading_label"
                    android:visibility="gone" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="@string/old_password"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toStartOf="@+id/iv_hide_password"
                            android:background="@null"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:hint="@string/old_password"
                            android:includeFontPadding="false"
                            android:inputType="textPassword"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:password="true"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/text_color_gray"
                            android:textSize="@dimen/text_size" />


                        <RelativeLayout
                            android:id="@+id/hide_layout"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/iv_hide_password"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:paddingEnd="0dp"
                                android:clickable="false"
                                android:src="@drawable/ic_hide"
                                android:tint="@color/App_color" />

                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_rlt"
                android:background="@drawable/lite_gray_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/new_password"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <EditText
                        android:id="@+id/et_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toStartOf="@+id/hide_new_layout"
                        android:background="@null"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:hint="@string/new_password"
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/text_color_gray"
                        android:textSize="@dimen/text_size" />


                    <RelativeLayout
                        android:id="@+id/hide_new_layout"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true">


                        <ImageView
                            android:id="@+id/iv_hide_new_pass"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:paddingEnd="0dp"
                            android:clickable="false"
                            android:src="@drawable/ic_hide"
                            android:tint="@color/App_color" />
                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_rlt"
                android:background="@drawable/lite_gray_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/confirm_password"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/iv_hide_confirm_pass"
                        android:background="@null"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:hint="@string/confirm_password"
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/text_color_gray"
                        android:textSize="@dimen/text_size" />


                    <RelativeLayout
                        android:id="@+id/hide_confirm_layout"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true">


                        <ImageView
                            android:id="@+id/iv_hide_confirm_pass"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:paddingEnd="0dp"
                            android:src="@drawable/ic_hide"
                            android:tint="@color/App_color" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_rlt"
                android:background="@drawable/lite_gray_line" />


            <LinearLayout
                android:id="@+id/btn_reset_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/d_round_corner_red__bkg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>