<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initial_f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/arrow_left"
                android:padding="@dimen/back_button_padding"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/textColor" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="145dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:background="@drawable/upload_initial_image">

            </ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="17dp"
                android:text="@string/upload_documents"
                android:textColor="@color/textColor"
                android:textSize="@dimen/heading_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:fontFamily="@font/poppins"
                android:text="@string/we_need_to_see_your_name_clearly_printed_n_on_an_official_documented"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/order_detail_adapter" />


            <RelativeLayout
                android:id="@+id/rl_driving_licence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="29dp"
                    android:gravity="center"
                    android:text="@string/driving_licence"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitEnd"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4.5dp"
                android:background="@color/gray1" />


            <RelativeLayout
                android:id="@+id/rl_vehicle_insurence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="29dp"
                    android:gravity="center"
                    android:text="@string/vehicle_insurence"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitEnd"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4.5dp"
                android:background="@color/gray1" />

            <RelativeLayout
                android:id="@+id/rl_veicleRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="29dp"
                    android:gravity="center"
                    android:text="@string/veicle_registration"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitEnd"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4.5dp"
                android:background="@color/gray1" />


            <RelativeLayout
                android:id="@+id/rl_NationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="29dp"
                    android:gravity="center"
                    android:text="@string/nation_id_passport"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitEnd"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_right" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4.5dp"
                android:background="@color/gray1" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>