<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        app:cardBackgroundColor="@color/bg_inner_recycler_screen"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingStart="15dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/order"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_order_size" />


                <RelativeLayout
                    android:id="@+id/layout_delivered"
                    android:layout_width="105dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/d_round_green_bkg"
                    android:minWidth="90dp"
                    android:paddingStart="1dp">

                    <ImageView
                        android:id="@+id/iv_delivered"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_tick"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_delivered"
                        android:gravity="start"
                        android:text="sad sad sa sa d"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11dp" />

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/name"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/order_detail_adapter" />


                <TextView
                    android:id="@+id/tv_actual_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="WAQAS "
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/normal_text" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/histroy_rlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/delivery_time"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/order_detail_adapter" />


                <TextView
                    android:id="@+id/tv_actual_drop_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="10 june 3pm "
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/normal_text" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_Pickup_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/dropoff_location"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/order_detail_adapter" />


                <TextView
                    android:id="@+id/tv_actual_Pickup_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/tv_Pickup_location"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/normal_text" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>