<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:layout_margin="2dp"
  >
    <TextView

        android:layout_margin="2dp"
        android:id="@+id/order_reg_no"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/green_back"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="The Vietnam"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>