<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        app:cardBackgroundColor="@color/bg_inner_recycler_screen"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:orientation="vertical"


            >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"

            android:layout_height="wrap_content">
            <TextView


                android:top="@+id/layout_qty"


                android:id="@+id/order_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"

                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:maxLines="3"
                android:text="3 days ago"
                android:textColor="@color/text_color_gray"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/tv_order_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:text="@string/order"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_order_size" />

            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/tv_order_label"

                android:fontFamily="@font/poppins_medium"
               android:text="123123123213123"
                android:includeFontPadding="false"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_order_size" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
            android:id="@+id/layout_qty"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/red"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="22"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:paddingRight="5dp"
                    android:background="@color/gray1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_weight_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/weight"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/order_detail_adapter"
                        android:textStyle="bold"
                        android:visibility="visible"

                        />

                    <TextView
                        android:id="@+id/tv_weigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/red" />

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">





                <TextView
                    android:id="@+id/tv_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/normal_text" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_qty_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/qty"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/order_detail_adapter" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/normal_text" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/histroy_rlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_actual_drop_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:textAlignment="center"
                    android:maxLines="3"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/normal_text" />



            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_yes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="21.2dp"
                android:background="@drawable/d_rounded_greeen"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="3dp"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/accept_btn_txt_size" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/div_accept"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="21.2dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.09" />

                <RelativeLayout
                    android:id="@+id/btn_details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="0.93"
                    android:background="@drawable/d_round_corner_black_border_bkg"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:padding="3dp"
                        android:text="@string/details"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/accept_btn_txt_size" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlt_detail_div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="250dp"
                    android:id="@+id/cancel_detail_div"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/btn_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2.5dp"
                        android:background="@drawable/d_rounded_dialog_right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:padding="8dp"
                            android:text="@string/reject"
                            android:textColor="@color/white"
                            android:textSize="@dimen/accept_btn_txt_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12.5dp"
                        android:background="@drawable/d_rounded_yellow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:padding="8dp"
                            android:text="@string/transfer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/accept_btn_txt_size" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/btn_details_p"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/d_round_corner_black_border_bkg"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:padding="3dp"
                        android:text="@string/details"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/accept_btn_txt_size" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"

                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:text="@string/completed_orders"
                    android:textColor="@color/green"
                    android:textSize="@dimen/accept_btn_txt_size" />

            </RelativeLayout>

        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>